# gap-hunter-labs

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
future/v0.2-ansible-completion/: README.md
future/v0.2-ansible-completion/completion/: AnsibleModuleCompletionContributor.kt  AnsibleModuleIndex.kt  CheckLicense.kt  JinjaExpressionDetector.kt  JinjaHighlightingAnnotator.kt
future/v0.2-ansible-completion/completion-tests/: AnsibleModuleIndexTest.kt  JinjaExpressionDetectorTest.kt
future/v0.2-ansible-completion/detection/: AnsibleYamlFileType.kt
future/v0.2-ansible-completion/detection-tests/: AnsibleFileDetectorTest.kt
future/v0.2-ansible-completion/resources/: ansible_builtin_modules.json
future/v0.2-ansible-lsp/: README.md
future/v0.2-ansible-lsp/detection/: AnsibleFileDetector.kt  AnsibleFileTypeOverrider.kt  AnsibleYamlFileType.kt
future/v0.2-ansible-lsp/lsp/: AnsibleLanguageServer.kt  AnsibleLanguageServerFactory.kt
future/v0.2-ansible-lsp/runtime/: ArchiveExtractor.kt  NodePlatform.kt  NodeRuntimeProvisioner.kt
future/v0.2-ansible-lsp/runtime-tests/: ArchiveExtractorTest.kt  NodePlatformTest.kt  NodeRuntimeProvisionerTest.kt
src/main/kotlin/dev/gaphunter/ansiblecompanion/vault/: AnsibleVaultCipher.kt  DecryptSelectionAction.kt  EncryptSelectionAction.kt  VaultEditorOps.kt  VaultPasswordDialog.kt
src/test/kotlin/dev/gaphunter/ansiblecompanion/vault/: AnsibleVaultCipherTest.kt  VaultEditorOpsTest.kt
