group = dev.gaphunter.ansiblecompanion
version = 0.1.2

pluginRepositoryUrl = https://github.com/kendjm/gap-hunter-labs

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Maquina de desarrollo con 8GB RAM (i3 5ta gen) -> heap de Gradle reducido.
# No usar el default (mucho mas alto) o el build se vuelve a paginar a disco.
org.gradle.jvmargs = -Xmx1536m
