group = dev.gaphunter.ansiblecompanion
version = 0.1.2

pluginRepositoryUrl = https://github.com/kendjm/gap-hunter-labs

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Dev machine has 8GB RAM (5th-gen i3) -> reduced Gradle heap.
# Don't use the default (much higher) or the build starts paging to disk.
org.gradle.jvmargs = -Xmx1536m
